# Misha-Android

./: .gitignore  Copyright.txt  README.md  Ubuntu-Fix Emulator issue  build.gradle  gradle.properties  settings.gradle
MishaLDB/: build.gradle
MishaLDB/src/androidTest/java/com/nepolix/misha/db/: ExampleInstrumentedTest.java
MishaLDB/src/main/: AndroidManifest.xml
MishaLDB/src/main/java/com/nepolix/misha/db/common/: DBCommons.java
MishaLDB/src/main/java/com/nepolix/misha/db/common/sql/: AndStatement.java  BasicStatement.java  OrStatement.java  SQLStatementBuilder.java  Statement.java
MishaLDB/src/main/java/com/nepolix/misha/db/core/: DBDeleteHelper.java  DBFindHelper.java  DBHelperMigrate.java  DBSaveHelper.java  LDBConstants.java  LDBHelper.java  MishaCache.java  MishaLDB.java
MishaLDB/src/main/java/com/nepolix/misha/db/core/callback/: CallbackFind.java
MishaLDB/src/main/java/com/nepolix/misha/db/entry/: FieldEntry.java  ObjectEntry.java
MishaLDB/src/main/java/com/nepolix/misha/db/exception/: DBException.java  MishaSQLFormatException.java
MishaLDB/src/main/java/com/nepolix/misha/db/json/: FlattenJSONObject.java  JSONHelper.java
MishaLDB/src/main/java/com/nepolix/misha/db/model/: IMigrationProtocol.java  MModel.java
MishaLDB/src/main/res/values/: strings.xml
MishaLDB/src/test/java/com/nepolix/misha/db/: ExampleUnitTest.java
MishaSDK/: build.gradle  proguard-rules.pro
MishaSDK/src/main/: AndroidManifest.xml
MishaSDK/src/main/java/com/nepolix/misha/android/sdk/commons/: Base64.java  Utils.java
MishaSDK/src/main/java/com/nepolix/misha/android/sdk/commons/security/: AES.java  RSA.java
MishaSDK/src/main/java/com/nepolix/misha/android/sdk/json/: JSON.java  JSONArray.java  JSONException.java  JSONObject.java  JSONStringer.java  JSONTokener.java
MishaSDK/src/main/java/com/nepolix/misha/android/sdk/json/serialization/: MJSON.java
MishaSDK/src/main/java/com/nepolix/misha/android/sdk/rest/client/: CUrlParameter.java  Headers.java  MLock.java  RESTTask.java  WebClient.java
MishaSDK/src/main/java/com/nepolix/misha/android/sdk/task/handler/core/engine/: Engine.java  ITaskEngine.java  TaskListener.java
MishaSDK/src/main/java/com/nepolix/misha/android/sdk/task/handler/core/engine/chainer/: Chainer.java  ChainerTask.java
MishaSDK/src/main/java/com/nepolix/misha/android/sdk/task/handler/core/task/: AsyncTask.java  ITask.java  IxTask.java  Task.java  TaskType.java
MishaSDK/src/main/java/com/nepolix/misha/android/sdk/task/handler/core/task/callback/: AsyncCallback.java  Callback.java  CallbackTask.java
MishaSDK/src/main/java/com/nepolix/misha/android/sdk/task/handler/core/task/callback/condition/: ConditionalTask.java  TaskCondition.java
MishaSDK/src/main/java/com/nepolix/misha/android/sdk/task/scheduler/: ScheduleTask.java  Scheduler.java  SchedulerImp.java
MishaSDK/src/main/res/values/: strings.xml
MishaSDK/src/test/java/com/nepolix/misha/android/sdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
